##### BUILD PLATFORM #####
PLATFORM=linux/amd64
##### BUILD PLATFORM #####

##### APPLICATION CONFIGURATION #####
APP_CONTAINER_NAME=
APP_NETWORK_DRIVER=
APP_TIMEZONE=UTC
APP_VOLUME_DRIVER=local
##### APPLICATION CONFIGURATION #####

##### MySQL #####
MYSQL_VERSION=latest
MYSQL_CONTAINER_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=3320
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_DATA_PATH_HOST=./mysql/data
##### MySQL #####


##### PostgreSQL #####
POSTGRESQL_VERSION=latest
POSTGRESQL_CONTAINER_NAME=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=5432
POSTGRESQL_DATA_PATH_HOST=./postgres/data
##### PostgreSQL #####